<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.ai.openclaw.clawsy</string>
	</array>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Keychain-Access-Group: Team-ID-prefixed literal (codesign expands no
	     $(AppIdentifierPrefix) when invoked outside Xcode's auto-signing). The
	     embedded provisioning profile whitelists VG5X6JCLGF.* for keychain. -->
	<key>keychain-access-groups</key>
	<array>
		<string>VG5X6JCLGF.ai.clawsy</string>
	</array>
</dict>
</plist>
